# RecyclerView的四级缓存结构 - 第二级缓存

## 第二级缓存：mCachedViews

### 特点

- 存储最近滚出屏幕的ViewHolder
- 默认大小为2，可以通过`setItemViewCacheSize()`方法修改
- 按照position索引，可以直接复用而无需重新绑定数据
- 遵循FIFO（先进先出）原则



### 使用场景

这一级缓存主要用于快速的来回滚动场景：

- 当用户向下滚动，顶部的ViewHolder被回收到mCachedViews
- 当用户向上滚动回到顶部，直接从mCachedViews获取之前的ViewHolder
- 无需重新绑定数据，提高滚动性能



### 不同滚动场景下的缓存利用图

```mermaid
flowchart LR
    subgraph 快速上下滚动
        A1[向下滚动] --> B1[顶部项移入mCachedViews]
        B1 --> C1[向上滚动]
        C1 --> D1[从mCachedViews获取\n无需重新绑定]
    end
    
    subgraph 慢速长距离滚动
        A2[向下滚动很多项] --> B2[早期移出项溢出到mRecyclerPool]
        B2 --> C2[向上滚动返回]
        C2 --> D2[从mRecyclerPool获取\n需要重新绑定]
    end
    
    subgraph 跳转到列表其他位置
        A3[跳转到新位置] --> B3[所有可见项改变]
        B3 --> C3[大多从mRecyclerPool获取\n或创建新ViewHolder]
    end
    
    style 快速上下滚动 fill:#d1f0ff,stroke:#0066cc
    style 慢速长距离滚动 fill:#fff0d1,stroke:#cc6600
    style 跳转到列表其他位置 fill:#f0d1ff,stroke:#6600cc
```