# RecyclerView的四级缓存结构 - 缓存流程图与总结

## 完整的缓存处理流程图

```mermaid
flowchart TB
    Start[RecyclerView缓存系统] --> ViewUse[ViewHolder使用状态]
    ViewUse --> |屏幕可见|Visible[屏幕上显示的ViewHolder]
    ViewUse --> |临时分离|Scrapped[临时分离的ViewHolder]
    ViewUse --> |不可见|Invisible[不可见的ViewHolder]
    
    Scrapped --> |数据未变化|AS[mAttachedScrap]
    Scrapped --> |数据变化|CS[mChangedScrap]
    
    Invisible --> |最近滚出屏幕|CV[mCachedViews]
    Invisible --> |自定义缓存|VCE[mViewCacheExtension]
    Invisible --> |长期缓存|RP[mRecyclerPool]
    
    AS --> |布局完成后|Visible
    CS --> |布局完成后|Visible
    CV --> |快速滚动复用|Visible
    CV --> |缓存溢出|RP
    VCE --> |开发者定义复用|Visible
    RP --> |需要重新绑定|Visible
    
    NewView[新创建ViewHolder] --> Visible
    
    class Visible fill:#bbf,stroke:#33f,stroke-width:2px
    class AS,CS fill:#fbb,stroke:#f33,stroke-width:1px
    class CV fill:#bfb,stroke:#3b3,stroke-width:1px 
    class VCE fill:#fbf,stroke:#f3f,stroke-width:1px
    class RP fill:#ffb,stroke:#fb3,stroke-width:1px
    class NewView fill:#ddd,stroke:#333,stroke-width:1px
```

## 缓存流程图

下面是RecyclerView获取ViewHolder的整体流程图：

```mermaid
flowchart TD
    A[开始: tryGetViewHolderForPositionByDeadline] --> B{检查mAttachedScrap和mChangedScrap}
    B -->|找到| C[返回ViewHolder\n无需重新绑定]
    B -->|未找到| D{检查mCachedViews}
    D -->|找到| E[返回ViewHolder\n无需重新绑定]
    D -->|未找到| F{有自定义mViewCacheExtension?}
    F -->|是| G{从mViewCacheExtension获取}
    F -->|否| H{从mRecyclerPool获取}
    G -->|找到| I[返回ViewHolder\n可能需要重新绑定]
    G -->|未找到| H
    H -->|找到| J[重新绑定数据\n返回ViewHolder]
    H -->|未找到| K[创建新的ViewHolder\n绑定数据并返回]

    classDef level1 fill:#ffe8cc,stroke:#ff9500
    classDef level2 fill:#ccf2ff,stroke:#0085ff
    classDef level3 fill:#ccffd8,stroke:#00cc66
    classDef level4 fill:#e6ccff,stroke:#9933ff
    classDef result fill:#a5d6a7,stroke:#2e7d32

    class B level1
    class D level2
    class F,G level3
    class H level4
    class C,E,I,J,K result
```

## 详细的四级缓存查找时序图

```mermaid
sequenceDiagram
    participant LayoutManager
    participant Recycler
    participant Scrap as mAttachedScrap/mChangedScrap
    participant Cache as mCachedViews
    participant Extension as mViewCacheExtension
    participant Pool as mRecyclerPool
    participant Adapter
    
    LayoutManager->>Recycler: getViewForPosition(position)
    Recycler->>Recycler: tryGetViewHolderForPositionByDeadline()
    
    Recycler->>Scrap: 根据position/id查找
    alt 在Scrap中找到
        Scrap-->>Recycler: 返回ViewHolder
        Note over Scrap,Recycler: 无需重新绑定数据
    else 未找到
        Recycler->>Cache: 根据position查找
        alt 在Cache中找到
            Cache-->>Recycler: 返回ViewHolder
            Note over Cache,Recycler: 无需重新绑定数据
        else 未找到
            Recycler->>Extension: 根据position和type查找
            alt 在Extension中找到
                Extension-->>Recycler: 返回ViewHolder
                Note over Extension,Recycler: 取决于自定义实现
            else 未找到
                Recycler->>Pool: 根据viewType查找
                alt 在Pool中找到
                    Pool-->>Recycler: 返回ViewHolder
                    Recycler->>Adapter: bindViewHolder(holder, position)
                    Note over Pool,Adapter: 需要重新绑定数据
                else 未找到
                    Recycler->>Adapter: createViewHolder(parent, viewType)
                    Adapter-->>Recycler: 新创建的ViewHolder
                    Recycler->>Adapter: bindViewHolder(holder, position)
                    Note over Recycler,Adapter: 创建新ViewHolder并绑定
                end
            end
        end
    end
    
    Recycler-->>LayoutManager: 返回绑定好数据的View
```

### ViewHolder缓存与回收的时序图

```mermaid
sequenceDiagram
    participant User as 用户操作
    participant RV as RecyclerView
    participant Recycler
    participant AS as mAttachedScrap
    participant CV as mCachedViews
    participant VCE as mViewCacheExtension
    participant Pool as mRecyclerPool

    Note over User,Pool: ViewHolder回收流程
    User->>RV: 滚动列表
    RV->>Recycler: recycleView(滚出屏幕的View)
    Recycler->>Recycler: recycleViewHolderInternal(holder)
    alt mCachedViews未满
        Recycler->>CV: 添加到mCachedViews
    else mCachedViews已满
        Recycler->>CV: 移除最老的ViewHolder
        Recycler->>Pool: 将被移除的ViewHolder添加到回收池
        Recycler->>CV: 添加新的ViewHolder
    end

    Note over User,Pool: ViewHolder获取流程
    User->>RV: 滚动列表，需要新的ViewHolder
    RV->>Recycler: getViewForPosition(position)
    Recycler->>Recycler: tryGetViewHolderForPositionByDeadline()

    Recycler->>AS: 尝试从mAttachedScrap获取
    alt 找到匹配的ViewHolder
        AS-->>Recycler: 返回ViewHolder
        Recycler-->>RV: 返回View(无需重新绑定)
    else 未找到
        Recycler->>CV: 尝试从mCachedViews获取
        alt 找到匹配的ViewHolder
            CV-->>Recycler: 返回ViewHolder
            Recycler-->>RV: 返回View(无需重新绑定)
        else 未找到
            Recycler->>VCE: 尝试从mViewCacheExtension获取
            alt 找到匹配的ViewHolder
                VCE-->>Recycler: 返回ViewHolder
                Recycler-->>RV: 返回View(可能需要重新绑定)
            else 未找到
                Recycler->>Pool: 尝试从mRecyclerPool获取
                alt 找到匹配的ViewHolder
                    Pool-->>Recycler: 返回ViewHolder
                    Recycler->>Recycler: 重新绑定数据
                    Recycler-->>RV: 返回View(已重新绑定)
                else 未找到
                    Recycler->>Recycler: 创建新的ViewHolder并绑定数据
                    Recycler-->>RV: 返回新创建的View
                end
            end
        end
    end

    RV-->>User: 显示View
```

## 数据更新场景下的缓存处理流程

```mermaid
flowchart TD
    Start[调用notifyDataSetChanged] --> A[标记所有当前ViewHolder为invalid]
    A --> B[开始布局过程]
    B --> C[onLayoutChildren]
    
    C --> D[detachAndScrapAttachedViews]
    D --> E{遍历所有子View}
    E --> F{ViewHolder是否changed/removed?}
    
    F -->|是| G[添加到mChangedScrap]
    F -->|否| H[添加到mAttachedScrap]
    
    G --> I{继续遍历}
    H --> I
    I -->|是| E
    I -->|否| J[开始布局]
    
    J --> K{为每个位置获取ViewHolder}
    K --> L{尝试从mAttachedScrap获取}
    L -->|找到| M[复用ViewHolder]
    L -->|未找到| N{尝试mChangedScrap}
    
    N -->|找到| O[可能需要重新绑定]
    N -->|未找到| P{继续其他缓存查找}
    
    M --> Q{继续布局}
    O --> Q
    P --> Q
    
    Q -->|是| K
    Q -->|否| R[布局完成]
    R --> S[清空mAttachedScrap和mChangedScrap]
    
    class Start,R,S fill:#f9f,stroke:#333,stroke-width:2px
    class F,L,N,P fill:#bbf,stroke:#33f,stroke-width:1px
    class G,H,M,O fill:#bfb,stroke:#3b3,stroke-width:1px
```

## 分离与回收工作流程时序图

```mermaid
sequenceDiagram
    participant RV as RecyclerView
    participant LM as LayoutManager
    participant Recycler
    participant Scrap as mAttachedScrap/mChangedScrap
    participant Cache as mCachedViews
    participant Pool as mRecyclerPool
    
    Note over RV,Pool: 布局阶段分离过程
    
    RV->>LM: requestLayout()
    LM->>Recycler: detachAndScrapAttachedViews()
    loop 对每个子View
        Recycler->>Recycler: scrapView(view)
        alt ViewHolder状态变化
            Recycler->>Scrap: 添加到mChangedScrap
        else 状态未变
            Recycler->>Scrap: 添加到mAttachedScrap
        end
    end
    
    Note over RV,Pool: 滚动阶段回收过程
    
    RV->>LM: scrollBy()
    LM->>Recycler: recycleView(移出屏幕的view)
    Recycler->>Recycler: recycleViewHolderInternal(holder)
    alt mCachedViews未满
        Recycler->>Cache: 添加到mCachedViews
    else mCachedViews已满
        Recycler->>Cache: 移除最老的ViewHolder
        Recycler->>Pool: 将溢出的ViewHolder添加到回收池
        Recycler->>Cache: 添加新的ViewHolder到mCachedViews
    end
    
    Note over RV,Pool: 预布局与后布局的缓存处理
    
    RV->>LM: dispatchLayoutStep1(预布局)
    LM->>RV: 收集动画信息
    RV->>LM: dispatchLayoutStep2(真实布局)
    LM->>Recycler: 获取ViewHolder并布局
    Recycler-->>LM: 返回ViewHolder
    RV->>LM: dispatchLayoutStep3(动画)
    LM->>Recycler: 清空Scrap缓存
```

## ViewHolder状态变化与缓存迁移图

```mermaid
stateDiagram-v2
    [*] --> 屏幕上显示: 创建或获取ViewHolder
    
    屏幕上显示 --> mAttachedScrap: 临时分离(布局过程)
    屏幕上显示 --> mChangedScrap: 数据变化后临时分离
    屏幕上显示 --> mCachedViews: 滚出屏幕
    
    mAttachedScrap --> 屏幕上显示: 布局完成复用
    mChangedScrap --> 屏幕上显示: 布局完成复用
    
    mCachedViews --> 屏幕上显示: 快速滚动复用
    mCachedViews --> mRecyclerPool: mCachedViews已满
    
    mRecyclerPool --> 屏幕上显示: 需重新绑定数据
    
    state mRecyclerPool {
        [*] --> viewType1
        [*] --> viewType2
        [*] --> viewType3
    }
    
    state "mCachedViews (FIFO)" as mCachedViews {
        [*] --> 最近1
        最近1 --> 最近2: 新项进入
        最近2 --> [*]: 溢出到RecyclerPool
    }
```

## 不同操作对应缓存处理的决策树

```mermaid
flowchart TD
    Start[ViewHolder缓存决策] --> A{操作类型?}
    
    A -->|布局更新| B{ViewHolder状态?}
    B -->|数据变化| B1[添加到mChangedScrap]
    B -->|状态正常| B2[添加到mAttachedScrap]
    
    A -->|滚动| C{mCachedViews状态?}
    C -->|未满| C1[添加到mCachedViews]
    C -->|已满| C2[最老项移至mRecyclerPool]
    C2 --> C1
    
    A -->|获取ViewHolder| D{优先级查找}
    D --> D1{1. mAttachedScrap\nmChangedScrap}
    D1 -->|找到| D1A[直接复用]
    D1 -->|未找到| D2{2. mCachedViews}
    
    D2 -->|找到| D2A[直接复用]
    D2 -->|未找到| D3{3. mViewCacheExtension}
    
    D3 -->|找到| D3A[可能需要重新绑定]
    D3 -->|未找到| D4{4. mRecyclerPool}
    
    D4 -->|找到| D4A[需要重新绑定]
    D4 -->|未找到| D5[创建新ViewHolder]
    
    class B1,B2,C1,C2 fill:#ffcccc,stroke:#ff6666
    class D1,D2,D3,D4 fill:#ccffcc,stroke:#66ff66
    class D1A,D2A,D3A,D4A,D5 fill:#ccccff,stroke:#6666ff
```

## 缓存级别对比

| 缓存级别 | 存储位置                            | 默认大小          | 是否需要重新绑定 | 索引方式        | 生命周期             |
| ---- | ------------------------------- | ------------- | -------- | ----------- | ---------------- |
| 第一级  | mAttachedScrap<br>mChangedScrap | 当前屏幕显示的View数量 | 否        | position/id | 布局过程中临时存在        |
| 第二级  | mCachedViews                    | 2             | 否        | position    | 滚动时至被挤出缓存        |
| 第三级  | mViewCacheExtension             | 自定义           | 自定义      | 自定义         | 自定义              |
| 第四级  | mRecyclerPool                   | 每种viewType 5个 | 是        | viewType    | 直到RecyclerView销毁 |

## 总结

RecyclerView的四级缓存结构是其高效性能的核心所在。通过多层次的缓存策略，RecyclerView在保持高性能的同时，也实现了灵活的可定制性。理解这个缓存体系对于优化RecyclerView性能和解决相关问题至关重要。

在下一节中，我们将详细分析ViewHolder的回收与复用流程，进一步深入理解RecyclerView的内部工作机制。 