# RecyclerView的四级缓存结构 - 第一级缓存

## 第一级缓存：mAttachedScrap和mChangedScrap

### "Scrap"含义解释

在RecyclerView的上下文中，"scrap"（直译为"废料"或"碎片"）指的是那些暂时从屏幕上分离(detach)但很快会被重新使用的ViewHolder。与真正的"废料"不同，这些ViewHolder并非被丢弃，而是被临时存储起来，在布局过程完成后立即重新使用。这种命名反映了它们的临时性质和快速周转的特点。

Scrap缓存是RecyclerView缓存体系中生命周期最短的一级，专门用于处理布局过程中的视图重用，而不需要经过绑定数据等耗时操作。

![Scrap缓存概念示意图](images/scrap_concept.svg)

上图展示了Scrap缓存的基本概念：当RecyclerView需要重新布局时，现有的ViewHolder被暂时"分离"到Scrap缓存中，布局完成后它们会被迅速地放回到新的位置，就像是在排列和重组拼图片一样，而不是创建全新的视图。

```mermaid
sequenceDiagram
    participant RV as RecyclerView
    participant Scrap as Scrap缓存
    participant Layout as 布局过程
    
    RV->>RV: 需要重新布局
    RV->>Scrap: 暂时分离ViewHolder
    Note over Scrap: 短暂存储，不清除状态
    Scrap->>Layout: 提供ViewHolder用于新布局
    Layout->>RV: 重新附加到新位置
    Note over RV,Layout: 无需重新创建视图<br>无需重新绑定数据
```

这种临时"回收再利用"的机制是RecyclerView高效布局的关键之一，它减少了不必要的视图创建和数据绑定操作，从而提高了布局性能。

### 特点与区别

- **mAttachedScrap**：
  - 存储仍然依附在RecyclerView上但已被标记为分离的ViewHolder
  - 存储的是**没有发生数据变化**的ViewHolder
  - 布局完成后可以直接复用，无需重新绑定数据
  - 通常用于布局阶段的快速重定位

- **mChangedScrap**：
  - 存储数据已变化的ViewHolder
  - 存储的ViewHolder已经**标记为changed或removed**
  - 主要用于动画过渡期间的预布局(pre-layout)阶段
  - 配合ItemAnimator实现平滑的动画效果

### 使用场景与工作原理

当RecyclerView需要重新布局（如notifyDataSetChanged、添加/删除item等操作）时：

1. **布局准备阶段**：
   - 将所有当前屏幕上的ViewHolder临时detach
   - 根据ViewHolder的状态将其分配到mAttachedScrap或mChangedScrap

2. **布局执行阶段**：
   - 优先从mAttachedScrap/mChangedScrap中查找并复用对应位置的ViewHolder
   - 布局完成后这两个缓存就会被清空

3. **预布局与后布局**：
   - 在预布局阶段，mChangedScrap中的ViewHolder用于计算动画的起始状态
   - 在后布局阶段，这些ViewHolder会被重新布局到新的位置



### RecyclerView布局阶段详解

RecyclerView的布局过程被分为三个主要步骤，每个步骤都有特定的职责和作用。理解这些阶段对深入掌握RecyclerView的缓存机制至关重要：

```mermaid
graph TB
    subgraph "预布局阶段(dispatchLayoutStep1)"
        subgraph "屏幕中的Items"
            I1[Item 1 - 未变化]
            I2[Item 2 - 未变化]
            I3[Item 3 - 标记为removed]
            I4[Item 4 - 标记为changed]
            I5[Item 5 - 未变化]
        end
    end
    
    subgraph "布局过渡阶段"
        subgraph "缓存"
            subgraph "mAttachedScrap"
                AS1[Item 1 ViewHolder]
                AS2[Item 2 ViewHolder]
                AS5[Item 5 ViewHolder]
            end
            
            subgraph "mChangedScrap"
                CS3[Item 3 ViewHolder<br>已标记为removed]
                CS4[Item 4 ViewHolder<br>已标记为changed]
            end
        end
    end
    
    subgraph "后布局阶段(dispatchLayoutStep2)"
        subgraph "屏幕上的最终布局"
            N1[Item 1 - 位置未变]
            N2[Item 2 - 位置未变]
            N4[Item 4 - 内容已更新]
            N5[Item 5 - 上移一个位置]
            N6[Item 6 - 新项]
        end
    end
    
    %% 屏幕上的项到缓存的转移
    I1 -.临时分离.-> AS1
    I2 -.临时分离.-> AS2
    I3 -.临时分离.-> CS3
    I4 -.临时分离.-> CS4
    I5 -.临时分离.-> AS5
    
    %% 从缓存复用到最终布局
    AS1 -.直接复用.-> N1
    AS2 -.直接复用.-> N2
    CS4 -.需重新绑定.-> N4
    AS5 -.直接复用.-> N5
    
    %% Item 3被移除，不会出现在最终布局中
    CS3 -.用于计算动画.-> D3[Item 3已移除<br>（动画效果）]
    D3 -.最终消失.-> GONE[（从屏幕消失）]
    
    style I3 fill:#ffcccc
    style I4 fill:#ffffcc
    style CS3 fill:#ffcccc
    style CS4 fill:#ffffcc
    style D3 fill:#ffcccc,stroke-dasharray: 5 5
    style N6 fill:#ccffcc
    style GONE fill:none,stroke:none
```

#### 1. 预布局阶段 (Pre-layout Phase，dispatchLayoutStep1)

预布局阶段是RecyclerView动画系统的关键部分，主要职责包括：

- **记录变化前的视图状态**：在数据变更后但实际布局变化前，记录所有视图的初始位置和状态
- **处理即将消失的视图**：将被标记为removed的视图纳入布局计算，使它们保持在原来的位置
- **准备动画初始状态**：为ItemAnimator提供动画开始前的视图状态信息

这一阶段的特点是：
- 所有视图（包括即将消失的）都会参与布局计算
- 通过设置`mInPreLayout = true`标识当前处于预布局状态
- ViewHolder被临时分离并分类到不同的缓存池（mAttachedScrap/mChangedScrap）



#### 2. 实际布局阶段 (Post-layout Phase，dispatchLayoutStep2)

实际布局阶段是RecyclerView完成真实布局的阶段，主要职责包括：

- **执行真实布局**：根据当前数据集的实际状态进行布局
- **移除已删除项**：不再考虑已删除的项目
- **应用数据变化**：根据最新数据重新排列和显示视图
- **记录最终状态**：为动画系统记录视图的最终位置和状态

这一阶段的特点是：
- 设置`mInPreLayout = false`表示当前是实际布局状态
- 布局计算只考虑实际存在的数据项
- 从缓存中获取ViewHolder进行复用，优先考虑Scrap缓存



#### 3. 动画执行阶段 (Animation Phase，dispatchLayoutStep3)

动画执行阶段是处理视图过渡效果的阶段，主要职责包括：

- **计算视图变化**：对比预布局和实际布局的差异
- **创建并执行动画**：根据差异创建添加、移除、移动或变化的动画
- **清理缓存**：完成布局后清空临时缓存（如mAttachedScrap和mChangedScrap）

这一阶段的特点是：
- 利用前两个阶段收集的信息计算视图位置的变化
- 通过ItemAnimator执行平滑的过渡动画
- 完成所有RecyclerView的布局操作



#### 布局步骤间的数据流动

在整个布局过程中，Scrap缓存作为临时存储机制，在各阶段间传递ViewHolder：

1. **dispatchLayoutStep1**：将当前视图分离并存入Scrap缓存
2. **dispatchLayoutStep2**：从Scrap缓存中获取ViewHolder进行布局
3. **dispatchLayoutStep3**：清空Scrap缓存，完成布局流程

这三个步骤的紧密配合是RecyclerView能够实现高效视图复用和平滑动画效果的核心机制。 



### 扩展时序图：不同操作场景下的第一级缓存工作流程

为了更全面地理解RecyclerView的第一级缓存机制，以下时序图展示了不同操作场景下的ViewHolder流转过程。

#### 场景一：Item插入操作的缓存流程

```mermaid
sequenceDiagram
    participant Client as 客户端代码
    participant RV as RecyclerView
    participant Adapter as Adapter
    participant LayoutManager as LayoutManager
    participant AS as mAttachedScrap
    participant CS as mChangedScrap
    
    Client->>Adapter: notifyItemInserted(position)
    Adapter->>RV: 通知数据变化
    RV->>RV: requestLayout()
    
    Note over RV: dispatchLayoutStep1(预布局)
    
    RV->>LayoutManager: detachAndScrapAttachedViews()
    LayoutManager->>RV: 分离所有ViewHolder
    
    loop 对每个ViewHolder
        RV->>RV: 判断位置是否 >= 插入位置
        alt 位置 >= 插入位置
            RV->>RV: 标记ViewHolder为POSITION_CHANGED
            RV->>CS: 添加到mChangedScrap
        else 位置 < 插入位置
            RV->>AS: 添加到mAttachedScrap
        end
    end
    
    Note over RV: dispatchLayoutStep2(实际布局)
    
    RV->>LayoutManager: 开始布局
    
    loop 布局所有位置
        alt 可以从Scrap缓存获取
            LayoutManager->>RV: 尝试获取ViewHolder
            RV->>AS: 查找匹配的ViewHolder
            alt 找到
                AS->>RV: 返回ViewHolder
                RV->>RV: 直接复用(无需重新绑定)
            else 未找到
                RV->>CS: 查找匹配的ViewHolder
                alt 找到
                    CS->>RV: 返回ViewHolder
                    RV->>Adapter: bindViewHolder(绑定新数据)
                end
            end
        end
    end
    
    Note over RV: dispatchLayoutStep3(执行动画)
    
    RV->>RV: 执行插入动画
    RV->>RV: 清空mAttachedScrap和mChangedScrap
```



#### 场景二：滚动时的ViewHolder复用流程

```mermaid
sequenceDiagram
    participant User as 用户
    participant RV as RecyclerView
    participant LM as LayoutManager
    participant Recycler as Recycler
    participant AS as mAttachedScrap
    participant Adapter as Adapter
    
    User->>RV: 滚动操作
    RV->>LM: scrollBy()
    
    LM->>LM: 确定需要移除的View
    loop 对每个移出屏幕的View
        LM->>Recycler: removeAndRecycleView()
        Recycler->>Recycler: 回收ViewHolder(不入Scrap缓存)
    end
    
    LM->>LM: 确定需要填充的位置
    loop 对每个新进入屏幕的位置
        LM->>Recycler: getViewForPosition()
        Recycler->>AS: 尝试从mAttachedScrap获取(通常为空)
        
        Note over Recycler,AS: 滚动时通常不使用Scrap缓存
        
        alt mAttachedScrap为空
            Recycler->>Recycler: 尝试其他缓存
            Recycler->>Adapter: 创建或绑定ViewHolder
        end
        
        Recycler->>LM: 返回新的View
        LM->>RV: addView添加到布局
    end
```



#### 场景三：notifyDataSetChanged的复杂流程

```mermaid
sequenceDiagram
    participant Client as 客户端代码
    participant Adapter as Adapter
    participant RV as RecyclerView
    participant Recycler as Recycler
    participant AS as mAttachedScrap
    participant CS as mChangedScrap
    
    Client->>Adapter: notifyDataSetChanged()
    Adapter->>RV: 通知整体数据变化
    RV->>RV: 标记所有ViewHolder为INVALID
    RV->>RV: requestLayout()
    
    Note over RV,Recycler: dispatchLayoutStep1(预布局)
    
    RV->>Recycler: detachAndScrapAttachedViews()
    
    loop 对每个ViewHolder
        Recycler->>Recycler: scrapView()
        Note right of Recycler: 由于所有ViewHolder都被标记为INVALID<br>它们无法进入mAttachedScrap
        Recycler->>Recycler: 所有ViewHolder进入其他缓存而非Scrap缓存
    end
    
    Note over RV,Recycler: dispatchLayoutStep2(实际布局)
    
    loop 布局所有位置
        RV->>Recycler: getViewForPosition()
        Note right of Recycler: 由于Scrap缓存为空，需要从其他缓存获取<br>或创建新的ViewHolder
        Recycler->>Adapter: getItemViewType/createViewHolder
        Recycler->>Adapter: bindViewHolder(绑定新数据)
    end
    
    Note over RV,Recycler: dispatchLayoutStep3(无动画)
    
    RV->>RV: 由于notifyDataSetChanged不会触发动画
    RV->>RV: 直接显示新布局
```



#### 场景四：Item动画执行过程中ViewHolder的状态变化

```mermaid
sequenceDiagram
    participant Client as 客户端代码
    participant RV as RecyclerView
    participant LayoutManager as LayoutManager
    participant CS as mChangedScrap
    participant ItemAnimator as ItemAnimator
    
    Client->>RV: notifyItemChanged(position)
    RV->>RV: 标记对应ViewHolder为updated
    RV->>RV: requestLayout()
    
    Note over RV,ItemAnimator: 预布局阶段
    
    RV->>LayoutManager: detachAndScrapAttachedViews()
    loop 对标记为updated的ViewHolder
        LayoutManager->>CS: 添加到mChangedScrap
    end
    
    RV->>RV: 使用旧数据进行预布局
    RV->>ItemAnimator: 记录预布局信息(变化前)
    
    Note over RV,ItemAnimator: 实际布局阶段
    
    RV->>CS: 从mChangedScrap获取对应ViewHolder
    RV->>RV: 绑定新数据(Adapter.bindViewHolder)
    RV->>RV: 使用新数据进行实际布局
    RV->>ItemAnimator: 记录后布局信息(变化后)
    
    Note over RV,ItemAnimator: 动画阶段
    
    RV->>ItemAnimator: 对比前后状态
    ItemAnimator->>ItemAnimator: 创建变化动画(如淡入淡出)
    ItemAnimator->>RV: 运行动画
    
    Note right of RV: 动画执行过程中，布局已完成<br>mChangedScrap缓存已清空
```



#### ViewHolder生命周期与第一级缓存关系

```mermaid
stateDiagram-v2
    [*] --> Attached: 初次绑定显示
    
    Attached --> Detached: detachAndScrapAttachedViews
    
    Detached --> mAttachedScrap: 无状态变化
    Detached --> mChangedScrap: 有状态变化(changed/removed)
    
    mAttachedScrap --> Attached: 直接复用(无需重新绑定)
    mChangedScrap --> Attached: 需重新绑定数据
    
    Attached --> [*]: 彻底移除(如notifyDataSetChanged)
    
    note right of mAttachedScrap: 最快速的复用路径
    note right of mChangedScrap: 用于动画计算
    
    state 布局过程 {
        [*] --> 预布局
        预布局 --> 实际布局
        实际布局 --> 动画执行
        动画执行 --> [*]
    }
```



### 拓展知识：缓存策略选择的源码分析

以下时序图展示了RecyclerView在不同场景下如何选择适当的缓存策略：

```mermaid
sequenceDiagram
    participant Recycler as Recycler
    participant AS as mAttachedScrap
    participant CS as mChangedScrap
    participant CacheExt as 其他缓存级别
    
    Recycler->>Recycler: getViewForPosition(position)
    
    alt 预布局阶段(mState.isPreLayout() == true)
        Recycler->>CS: 先尝试从mChangedScrap获取
        alt 找到匹配ViewHolder
            CS->>Recycler: 返回对应ViewHolder
        else 未找到
            Recycler->>AS: 尝试从mAttachedScrap获取
        end
    else 正常布局
        Recycler->>AS: 先尝试从mAttachedScrap获取
        alt 找到匹配ViewHolder
            AS->>Recycler: 返回对应ViewHolder(快速路径)
        else 未找到
            Recycler->>CS: 尝试从mChangedScrap获取(通常在第二步布局中)
            alt 找到匹配ViewHolder
                CS->>Recycler: 返回对应ViewHolder(需重新绑定)
            else 未找到
                Recycler->>CacheExt: 尝试其他缓存级别
            end
        end
    end
    
    Note over Recycler,CacheExt: Scrap缓存的设计体现了"局部性原理"<br>优先复用最近刚被分离的ViewHolder
```

通过这些扩展的时序图，我们可以更全面地理解RecyclerView的第一级缓存在不同场景下的工作方式，以及它如何与整个RecyclerView的布局和动画系统紧密配合，实现高效的视图复用和平滑的交互体验。 