# LinearLayoutManager滑动机制

## 1. 概述

LinearLayoutManager作为RecyclerView最常用的布局管理器，其滑动机制是理解RecyclerView滑动体验的关键。本文将深入分析LinearLayoutManager是如何处理滑动操作，包括触摸滑动、Fling手势以及编程式滑动等多种情况。



## 2. 滑动类型

LinearLayoutManager支持的滑动可以分为以下几类：

1. **触摸滑动**：用户手指直接拖动列表
2. **Fling滑动**：用户快速滑动后释放，列表继续滚动
3. **编程式滑动**：通过代码调用`scrollToPosition`或`smoothScrollToPosition`等方法
4. **嵌套滑动**：在嵌套滑动容器中的滑动行为协调



## 3. 滑动坐标系

在理解滑动机制前，需要先明确LinearLayoutManager的坐标系统：

- 垂直方向：向下为正，向上为负
- 水平方向：向右为正，向左为负

源码中经常见到的dx、dy参数正是基于这一坐标系统的滑动距离值。



## 4. 触摸滑动实现

当用户手指触摸并拖动RecyclerView时，触摸事件的处理流程如下：

```java
// RecyclerView.java
@Override
public boolean onTouchEvent(MotionEvent e) {
    // ...省略其他代码
    
    switch (action) {
        // ...省略其他case
        case MotionEvent.ACTION_MOVE: {
            // 计算手指移动距离
            final int x = (int) (MotionEventCompat.getX(e, index) + 0.5f);
            final int y = (int) (MotionEventCompat.getY(e, index) + 0.5f);
            int dx = mLastTouchX - x;
            int dy = mLastTouchY - y;
            
            // 处理滑动
            if (dispatchNestedPreScroll(dx, dy, mScrollConsumed, mScrollOffset)) {
                dx -= mScrollConsumed[0];
                dy -= mScrollConsumed[1];
                vtev.offsetLocation(mScrollOffset[0], mScrollOffset[1]);
                mNestedOffsets[0] += mScrollOffset[0];
                mNestedOffsets[1] += mScrollOffset[1];
            }

            // 实际执行滑动
            if (!mIsBeingDragged && Math.abs(dy) > mTouchSlop) {
                // 确认为拖拽操作
                // ...
            }
            
            if (mIsBeingDragged) {
                // 实际执行滑动
                scrollByInternal(dx, dy, vtev);
            }
        }
        // ...省略其他case
    }
    
    return true;
}
```

最终，滑动请求会被传递到`scrollBy`方法：

```java
// RecyclerView.java
public void scrollBy(int x, int y) {
    final LayoutManager layoutManager = mLayout;
    if (layoutManager == null) {
        return;
    }
    if (!layoutManager.canScrollHorizontally()) {
        x = 0;
    }
    if (!layoutManager.canScrollVertically()) {
        y = 0;
    }
    if (x != 0 || y != 0) {
        layoutManager.scrollBy(x, y, mRecycler, mState);
    }
}
```

### 4.1 LinearLayoutManager的scrollBy实现

LinearLayoutManager重写了LayoutManager的scrollBy方法：

```java
// LinearLayoutManager.java
@Override
public int scrollBy(int dx, int dy, RecyclerView.Recycler recycler, RecyclerView.State state) {
    if (getOrientation() == HORIZONTAL) {
        return scrollHorizontallyBy(dx, recycler, state);
    } else {
        return scrollVerticallyBy(dy, recycler, state);
    }
}
```

以垂直滑动为例，scrollVerticallyBy方法实现了实际的滑动逻辑：

```java
// LinearLayoutManager.java
@Override
public int scrollVerticallyBy(int dy, RecyclerView.Recycler recycler, RecyclerView.State state) {
    if (getChildCount() == 0 || dy == 0) {
        return 0;
    }
    
    // 确定实际可滑动距离
    int delta = -scrollInternalBy(-dy, recycler, state);
    
    return delta;
}
```

### 4.2 滑动边界处理

LinearLayoutManager会处理滑动边界，确保不会滑出内容范围：

```java
// LinearLayoutManager.java 中的scrollInternalBy方法
int scrollBy(int delta, RecyclerView.Recycler recycler, RecyclerView.State state) {
    if (getChildCount() == 0 || delta == 0) {
        return 0;
    }
    mLayoutState.mRecycle = true;
    ensureLayoutState();
    final int layoutDirection = delta > 0 ? LayoutState.LAYOUT_END : LayoutState.LAYOUT_START;
    final int absDelta = Math.abs(delta);
    updateLayoutState(layoutDirection, absDelta, true, state);
    
    // 实际填充视图的操作
    final int consumed = mLayoutState.mScrollingOffset
            + fill(recycler, mLayoutState, state, false);
    
    if (consumed < 0) {
        return 0;
    }
    final int scrolled = absDelta > consumed ? layoutDirection * consumed : delta;
    
    // 偏移所有子视图
    mOrientationHelper.offsetChildren(-scrolled);
    
    return scrolled;
}
```



## 5. Fling滑动实现

当用户快速滑动并松开手指时，RecyclerView会执行Fling滑动，这是通过OverScroller实现的：

```java
// RecyclerView.java
private void fling(int velocityX, int velocityY) {
    // ...省略部分代码
    
    if (!dispatchNestedPreFling(velocityX, velocityY)) {
        final boolean canScroll = canScrollHorizontally || canScrollVertically;
        dispatchNestedFling(velocityX, velocityY, canScroll);

        if (mOnFlingListener != null && mOnFlingListener.onFling(velocityX, velocityY)) {
            return;
        }

        if (canScroll) {
            int nestedScrollAxis = ViewCompat.SCROLL_AXIS_NONE;
            if (canScrollHorizontally) {
                nestedScrollAxis |= ViewCompat.SCROLL_AXIS_HORIZONTAL;
            }
            if (canScrollVertically) {
                nestedScrollAxis |= ViewCompat.SCROLL_AXIS_VERTICAL;
            }
            startNestedScroll(nestedScrollAxis, TYPE_NON_TOUCH);

            velocityX = Math.max(-mMaxFlingVelocity, Math.min(velocityX, mMaxFlingVelocity));
            velocityY = Math.max(-mMaxFlingVelocity, Math.min(velocityY, mMaxFlingVelocity));
            
            // 启动Fling操作
            mViewFlinger.fling(velocityX, velocityY);
        }
    }
}
```

### 5.1 ViewFlinger的实现

ViewFlinger是RecyclerView内部用于处理Fling操作的关键类：

```java
// RecyclerView.java中的ViewFlinger类
void fling(int velocityX, int velocityY) {
    setScrollState(SCROLL_STATE_SETTLING);
    mLastFlingX = mLastFlingY = 0;
    // 使用OverScroller来计算Fling过程中的滑动位置
    mScroller.fling(0, 0, velocityX, velocityY,
            Integer.MIN_VALUE, Integer.MAX_VALUE, Integer.MIN_VALUE, Integer.MAX_VALUE);
    postOnAnimation();
}

@Override
public void run() {
    // Fling进行中
    if (mLayout == null) {
        stop();
        return;
    }
    
    // 计算下一帧位置
    if (mScroller.computeScrollOffset()) {
        final int x = mScroller.getCurrX();
        final int y = mScroller.getCurrY();
        int dx = x - mLastFlingX;
        int dy = y - mLastFlingY;
        
        // 实际执行滑动操作
        int hresult = 0;
        int vresult = 0;
        if (dx != 0) {
            hresult = mLayout.scrollHorizontallyBy(dx, mRecycler, mState);
        }
        if (dy != 0) {
            vresult = mLayout.scrollVerticallyBy(dy, mRecycler, mState);
        }
        
        // 更新位置
        mLastFlingX = x;
        mLastFlingY = y;
        
        // 如果还未滑动完成，继续下一帧
        if (!mReSchedulePostAnimationCallback) {
            postOnAnimation();
        }
    }
}
```

### 5.2 滑动惯性控制

RecyclerView提供了相关API来控制Fling的惯性：

```java
// 设置最大Fling速度
recyclerView.setMaxFlingVelocity(int velocity);

// 设置最小Fling速度
recyclerView.setMinFlingVelocity(int velocity);
```



## 6. 编程式滑动

RecyclerView提供了两种主要的编程式滑动方法：

### 6.1 scrollToPosition

immediateScrollToPosition方法直接将目标位置滚动到可见区域，无平滑动画：

```java
// LinearLayoutManager.java
@Override
public void scrollToPosition(int position) {
    mPendingScrollPosition = position;
    mPendingScrollPositionOffset = INVALID_OFFSET;
    requestLayout();
}
```

### 6.2 smoothScrollToPosition

平滑滚动到指定位置，有过渡动画：

```java
// LinearLayoutManager.java
@Override
public void smoothScrollToPosition(RecyclerView recyclerView, RecyclerView.State state,
        int position) {
    LinearSmoothScroller linearSmoothScroller =
            new LinearSmoothScroller(recyclerView.getContext());
    linearSmoothScroller.setTargetPosition(position);
    startSmoothScroll(linearSmoothScroller);
}
```

SmoothScroller内部实现了复杂的插值计算，以实现平滑的滚动效果。



## 7. 滑动过程中的回收复用

滑动过程中，LinearLayoutManager会不断调用fill方法来填充新的可见区域：

```java
// LinearLayoutManager.java
int fill(RecyclerView.Recycler recycler, LayoutState layoutState,
        RecyclerView.State state, boolean stopOnFocusable) {
    // ...省略部分代码
    
    int remainingSpace = layoutState.mAvailable + layoutState.mExtraFillSpace;
    while (remainingSpace > 0 && layoutState.hasMore(state)) {
        // 获取并添加新View
        View view = layoutState.next(recycler);
        addView(view);
        
        // 测量和布局
        measureChildWithMargins(view, 0, 0);
        layoutChunk(recycler, state, layoutState, result);
        
        // 更新剩余空间
        remainingSpace -= result.mConsumed;
    }
    
    return start - layoutState.mAvailable;
}
```

同时，在滑动过程中，RecyclerView会调用LayoutManager的`scrapOrRecycleView`方法来回收不再可见的视图：

```java
// LinearLayoutManager.java中recycleViewsFromStart和recycleViewsFromEnd方法
private void recycleViewsFromStart(RecyclerView.Recycler recycler, int scrollingOffset) {
    if (scrollingOffset < 0) {
        return;
    }
    
    final int childCount = getChildCount();
    for (int i = 0; i < childCount; i++) {
        View child = getChildAt(i);
        if (mOrientationHelper.getDecoratedEnd(child) <= scrollingOffset) {
            // 回收屏幕外的View
            recycleChildren(recycler, 0, i);
            return;
        }
    }
}
```

## 8. 总结

LinearLayoutManager的滑动机制是RecyclerView高效滚动体验的核心，它通过精确的坐标计算、视图回收复用以及各种滑动方式的支持，实现了流畅的列表滚动体验。主要包括：

1. 精确的触摸滑动处理
2. 基于物理模型的Fling滑动
3. 灵活的编程式滑动API
4. 高效的视图回收复用
5. 滑动边界管理

理解LinearLayoutManager的滑动机制，对于优化RecyclerView的滑动性能以及实现自定义滑动行为都具有重要意义。 