# GridLayoutManager网格布局实现

## 1. 概述

GridLayoutManager是RecyclerView中实现网格布局的核心组件，它通过精确的测量和布局算法，将RecyclerView中的项目排列成规则或不规则的网格。本文将深入分析GridLayoutManager网格布局的实现原理，包括核心算法、布局流程以及自定义网格布局的技巧。

## 2. 网格布局基本原理

GridLayoutManager的网格布局基于"跨度系统"(Span System)，通过以下核心概念实现：

1. **spanCount**：定义网格中的总跨度数（列数或行数）
2. **spanSize**：每个item占用的跨度数
3. **spanIndex**：每个item在当前行/列中的起始跨度位置
4. **spanGroupIndex**：item所在的组索引（行或列的索引）

通过这四个核心参数，GridLayoutManager能够精确定位每个item在网格中的位置。

## 3. 核心布局流程

### 3.1 布局准备

在布局开始前，GridLayoutManager需要准备相关参数：

```java
@Override
public void onLayoutChildren(RecyclerView.Recycler recycler, RecyclerView.State state) {
    // 调用父类(LinearLayoutManager)的布局准备逻辑
    super.onLayoutChildren(recycler, state);
    
    // 网格特有的准备工作
    calculateItemBorders(null); // 计算每个跨度的边界
    
    // 处理View的Cache
    if (mPendingSavedState != null) {
        if (mPendingSavedState.mSpanOffsetsSize > 0) {
            mSpanCount = mPendingSavedState.mSpanCount;
            mSpanOffsets = mPendingSavedState.mSpanOffsets;
        }
    }
    
    // 创建临时数组用于保存当前行/列的子视图
    ensureAnchorIsInCorrectSpan(recycler, state, mAnchorInfo);
    ensureViewSet();
}
```



### 3.2 计算Item边界

GridLayoutManager需要计算每个跨度的边界位置：

```java
private void calculateItemBorders(int[] cachedBorders) {
    mCachedBorders = new int[mSpanCount + 1];
    // 计算每个跨度的累计宽度/高度
    
    int totalSpace = getOrientation() == VERTICAL
            ? getWidth() - getPaddingLeft() - getPaddingRight()
            : getHeight() - getPaddingTop() - getPaddingBottom();
            
    // 可用于每个跨度的空间
    float perSpaceInPixels = totalSpace / (float) mSpanCount;
    
    // 计算每个跨度的累计边界
    for (int i = 0; i <= mSpanCount; i++) {
        mCachedBorders[i] = Math.round(i * perSpaceInPixels);
    }
}
```



### 3.3 填充视图

GridLayoutManager重写了fill方法来实现网格布局的视图填充：

```java
@Override
int fill(RecyclerView.Recycler recycler, LayoutState layoutState,
        RecyclerView.State state, boolean stopOnFocusable) {
    // 填充前的准备
    int remainingSpan = mSpanCount;
    int startPos = layoutState.mCurrentPosition;
    
    // 用于存储当前行/列的视图
    if (mSet == null) {
        mSet = new View[mSpanCount];
    }
    
    // 开始填充
    while (layoutState.hasMore(state) && remainingSpan > 0) {
        int pos = layoutState.mCurrentPosition;
        int spanSize = mSpanSizeLookup.getSpanSize(pos);
        
        // 检查当前item是否超出了一行的跨度
        if (spanSize > mSpanCount) {
            spanSize = mSpanCount;
        }
        
        // 检查当前行是否有足够空间
        if (remainingSpan - spanSize < 0) {
            // 当前行放不下，开始新行
            layoutChunk(recycler, state, layoutState, result);
            remainingSpan = mSpanCount;
            continue;
        }
        
        // 获取视图并添加到当前行/列
        View view = layoutState.next(recycler);
        if (view == null) {
            break;
        }
        
        // 减少剩余跨度
        remainingSpan -= spanSize;
        
        // 添加到布局
        addView(view);
        measureChildWithMargins(view, 0, 0);
        
        // 计算view的位置
        int spanIndex = mSpanSizeLookup.getSpanIndex(pos, mSpanCount);
        LayoutParams lp = (LayoutParams) view.getLayoutParams();
        lp.mSpanIndex = spanIndex;
        lp.mSpanSize = spanSize;
        
        // 布局视图
        layoutDecoratedWithMargins(view, 
                mCachedBorders[spanIndex], // left
                mCachedBorders[spanIndex + spanSize] - mCachedBorders[spanIndex], // width
                // ...其他布局参数
        );
    }
    
    return consumed; // 返回消费的空间
}
```



### 3.4 视图排列与定位

GridLayoutManager根据不同的排列方向(Orientation)和布局方向(LayoutDirection)来确定视图的具体位置：

```java
@Override
public void layoutDecorated(View child, int left, int top, int right, int bottom) {
    LayoutParams lp = (LayoutParams) child.getLayoutParams();
    int spanIndex = lp.mSpanIndex;
    int spanSize = lp.mSpanSize;
    
    // 计算实际边界
    if (getOrientation() == VERTICAL) {
        left = getPaddingLeft() + mCachedBorders[spanIndex];
        right = left + mCachedBorders[spanIndex + spanSize] - mCachedBorders[spanIndex];
    } else {
        top = getPaddingTop() + mCachedBorders[spanIndex];
        bottom = top + mCachedBorders[spanIndex + spanSize] - mCachedBorders[spanIndex];
    }
    
    super.layoutDecorated(child, left, top, right, bottom);
}
```



## 4. 跨度计算系统

### 4.1 SpanSizeLookup工作原理

SpanSizeLookup是GridLayoutManager实现灵活网格布局的核心机制，它定义了每个position的item应该占用多少跨度：

```java
public abstract static class SpanSizeLookup {
    // 获取指定位置的跨度大小
    public abstract int getSpanSize(int position);
    
    // 获取指定位置的起始跨度索引
    public int getSpanIndex(int position, int spanCount) {
        // 计算这个位置item之前已占用的跨度，确定它应该从哪个跨度开始
        int span = 0;
        for (int i = 0; i < position; i++) {
            int size = getSpanSize(i);
            span += size;
            if (span == spanCount) {
                span = 0; // 刚好填满一行，重新开始
            } else if (span > spanCount) {
                // 超出一行，需要换行
                span = size;
            }
        }
        
        return span;
    }
    
    // 获取位置所在的组索引(行/列索引)
    public int getSpanGroupIndex(int position, int spanCount) {
        // 类似getSpanIndex，但返回的是组索引
        // ...
    }
}
```



### 4.2 缓存优化

为了提高性能，SpanSizeLookup实现了缓存机制：

```java
public void setSpanIndexCacheEnabled(boolean cacheSpanIndices) {
    mCacheSpanIndices = cacheSpanIndices;
}

public void invalidateSpanIndexCache() {
    mSpanIndexCache.clear();
}

int findReferenceIndexFromCache(int position) {
    int lo = 0;
    int hi = mSpanIndexCache.size() - 1;
    
    // 二分查找
    while (lo <= hi) {
        int mid = (lo + hi) / 2;
        int midVal = mSpanIndexCache.keyAt(mid);
        if (midVal < position) {
            lo = mid + 1;
        } else if (midVal > position) {
            hi = mid - 1;
        } else {
            return mid;
        }
    }
    return hi;
}
```



## 5. 实现特殊布局效果

### 5.1 Header和Footer

通过自定义SpanSizeLookup，可以实现Header和Footer占据整行的效果：

```java
GridLayoutManager layoutManager = new GridLayoutManager(context, 3); // 3列网格
layoutManager.setSpanSizeLookup(new GridLayoutManager.SpanSizeLookup() {
    @Override
    public int getSpanSize(int position) {
        // Adapter中的逻辑：判断位置类型
        if (adapter.isHeader(position) || adapter.isFooter(position)) {
            return 3; // header/footer占满整行
        }
        return 1; // 普通item占1列
    }
});
```

### 5.2 不规则网格布局

通过为不同位置分配不同的spanSize，可以实现不规则的网格布局：

```java
// 实现类似Pinterest的瀑布流效果
layoutManager.setSpanSizeLookup(new GridLayoutManager.SpanSizeLookup() {
    @Override
    public int getSpanSize(int position) {
        // 根据内容决定跨度大小
        if (adapter.getItemViewType(position) == TYPE_LARGE) {
            return 2; // 大图占2格
        }
        return 1; // 小图占1格
    }
});
```



## 6. 滚动与布局更新

### 6.1 滚动处理

GridLayoutManager复用了LinearLayoutManager的滚动实现，但添加了对网格布局的特殊处理：

```java
@Override
public int scrollVerticallyBy(int dy, RecyclerView.Recycler recycler, RecyclerView.State state) {
    // 调用父类的滚动实现
    int scrolled = super.scrollVerticallyBy(dy, recycler, state);
    
    // 在必要时更新网格边界缓存
    if (Math.abs(scrolled) > 0) {
        // 可能在此处添加网格特有的滚动后处理
    }
    
    return scrolled;
}
```



### 6.2 布局更新

当数据集发生变化时，GridLayoutManager需要重新计算布局：

```java
@Override
public void onItemsChanged(RecyclerView recyclerView) {
    mSpanSizeLookup.invalidateSpanIndexCache();
    mLazySpanLookup.clear();
}

@Override
public void onItemsAdded(RecyclerView recyclerView, int positionStart, int itemCount) {
    mSpanSizeLookup.invalidateSpanIndexCache();
    mLazySpanLookup.invalidateSpanIndexCache();
}
```



## 7. 视图测量与边界处理

### 7.1 视图测量

GridLayoutManager重写了测量方法，以正确处理不同跨度大小的item：

```java
@Override
public void measureChild(View child, int widthSpec, int heightSpec) {
    LayoutParams lp = (LayoutParams) child.getLayoutParams();
    
    // 计算实际的尺寸规格
    if (getOrientation() == VERTICAL) {
        int spanIndex = lp.mSpanIndex;
        int spanSize = lp.mSpanSize;
        
        // 计算宽度
        int width = mCachedBorders[spanIndex + spanSize] - mCachedBorders[spanIndex];
        widthSpec = View.MeasureSpec.makeMeasureSpec(width, View.MeasureSpec.EXACTLY);
    } else {
        // 水平方向的处理
        // ...
    }
    
    super.measureChild(child, widthSpec, heightSpec);
}
```



### 7.2 边界处理

GridLayoutManager需要处理视图边界，特别是在考虑装饰(Decoration)和边距(Margins)时：

```java
@Override
public void layoutDecoratedWithMargins(View child, int left, int top, int right, int bottom) {
    LayoutParams lp = (LayoutParams) child.getLayoutParams();
    
    // 考虑边距
    left += lp.leftMargin;
    right -= lp.rightMargin;
    top += lp.topMargin;
    bottom -= lp.bottomMargin;
    
    super.layoutDecoratedWithMargins(child, left, top, right, bottom);
}
```



## 8. 自定义网格布局技巧

### 8.1 等宽不等高的网格

```java
// 实现等宽不等高的效果
public class SquareHeightSpanSizeLookup extends GridLayoutManager.SpanSizeLookup {
    private final GridLayoutManager mGridLayoutManager;
    private final int mSpanCount;
    
    public SquareHeightSpanSizeLookup(GridLayoutManager gridLayoutManager) {
        mGridLayoutManager = gridLayoutManager;
        mSpanCount = gridLayoutManager.getSpanCount();
    }
    
    @Override
    public int getSpanSize(int position) {
        // 所有项目宽度相同
        return 1;
    }
    
    // 可以通过RecyclerView.ItemDecoration调整高度
    public static class SquareHeightItemDecoration extends RecyclerView.ItemDecoration {
        @Override
        public void getItemOffsets(Rect outRect, View view, 
                                  RecyclerView parent, RecyclerView.State state) {
            // 动态调整item的高度
            // ...
        }
    }
}
```



### 8.2 交错网格布局

```java
// 实现交错效果的SpanSizeLookup
public class StaggeredSpanSizeLookup extends GridLayoutManager.SpanSizeLookup {
    private final int mSpanCount;
    private final List<Integer> mItemHeights;
    
    public StaggeredSpanSizeLookup(int spanCount, List<Integer> itemHeights) {
        mSpanCount = spanCount;
        mItemHeights = itemHeights;
    }
    
    @Override
    public int getSpanSize(int position) {
        // 基于某种规则分配不同的跨度
        return position % 3 == 0 ? 2 : 1;
    }
}
```



## 9. 性能优化

### 9.1 避免频繁计算

```java
// 使用缓存提高性能
SpanSizeLookup spanSizeLookup = new MySpanSizeLookup();
spanSizeLookup.setSpanIndexCacheEnabled(true); // 启用缓存
gridLayoutManager.setSpanSizeLookup(spanSizeLookup);
```

### 9.2 预计算视图尺寸

```java
// 提前计算item大小，避免动态计算
public void onBindViewHolder(ViewHolder holder, int position) {
    // 基于position预计算并设置高度
    int height = calculateHeightForPosition(position);
    holder.itemView.getLayoutParams().height = height;
}
```



## 10. 总结

GridLayoutManager的网格布局实现是RecyclerView强大灵活性的重要体现，其核心原理包括：

1. **跨度系统**：通过spanCount、spanSize、spanIndex和spanGroupIndex精确控制item位置
2. **灵活的SpanSizeLookup**：允许开发者自定义每个位置的跨度大小
3. **边界计算**：通过精确计算每个跨度的边界来定位item
4. **布局流程**：按行/列填充视图，处理跨度不足时的换行逻辑
5. **缓存机制**：使用缓存提高布局性能

通过深入理解GridLayoutManager的网格布局实现原理，开发者可以创建各种复杂的网格布局效果，如瀑布流、混合布局等，充分发挥RecyclerView的灵活性和性能优势。 