# 2.3.1.1 嵌套滑动机制

嵌套滑动（Nested Scrolling）是Android支持库中引入的一种机制，用于解决嵌套的可滚动视图之间的滚动事件协调问题。在RecyclerView中，嵌套滑动机制使它能够与外部容器（如CoordinatorLayout）协同工作，实现复杂的联动效果。本节将深入分析RecyclerView的嵌套滑动机制实现。

## 嵌套滑动的基本概念

嵌套滑动机制由两个主要接口定义：NestedScrollingChild和NestedScrollingParent。它们之间的关系是：

- **NestedScrollingChild**：滚动事件的发起者，如RecyclerView
- **NestedScrollingParent**：滚动事件的接收者，如CoordinatorLayout

嵌套滑动的核心思想是，当用户在子视图上滑动时，子视图会先询问父容器是否需要消耗部分滚动距离，然后子视图自己消耗部分距离，最后再将剩余的未消耗距离传递给父容器处理。

随着Android支持库的发展，嵌套滑动接口已经扩展到了更多版本：

- **NestedScrollingChild/Parent**：原始版本，在AndroidX之前引入
- **NestedScrollingChild2/Parent2**：添加了滚动类型区分（触摸和非触摸）
- **NestedScrollingChild3/Parent3**：增强了嵌套滚动的灵活性，提供了更丰富的接口

RecyclerView实现了这些接口的最新版本，具备完整的嵌套滑动能力。

## 嵌套滑动的工作流程

嵌套滑动的标准工作流程如下：

1. **开始嵌套滑动**：当触摸事件开始时（ACTION_DOWN），子视图调用`startNestedScroll`通知父容器嵌套滑动开始
2. **预滚动处理**：在实际滚动前，子视图调用`dispatchNestedPreScroll`，给父容器先消耗部分滚动距离的机会
3. **子视图滚动**：子视图自己消耗部分滚动距离
4. **后续滚动处理**：子视图调用`dispatchNestedScroll`，将剩余未消耗的距离传递给父容器
5. **Fling处理**：在快速滑动时，子视图调用`dispatchNestedPreFling`和`dispatchNestedFling`，让父容器处理fling事件
6. **结束嵌套滑动**：当触摸事件结束时（ACTION_UP或ACTION_CANCEL），子视图调用`stopNestedScroll`通知父容器嵌套滑动结束

这个流程可以用下图表示：

```
用户触摸并滑动
    ↓
startNestedScroll (子视图 → 父容器)
    ↓
用户继续滑动
    ↓
dispatchNestedPreScroll (子视图 → 父容器)
    ↓
子视图自己处理部分滚动
    ↓
dispatchNestedScroll (子视图 → 父容器)
    ↓
用户松开手指
    ↓
[如果是快速滑动]
    ↓
dispatchNestedPreFling (子视图 → 父容器)
    ↓
dispatchNestedFling (子视图 → 父容器)
    ↓
stopNestedScroll (子视图 → 父容器)
```

## RecyclerView中的嵌套滑动实现

RecyclerView通过实现NestedScrollingChild3接口来支持嵌套滑动。以下是RecyclerView中嵌套滑动相关的关键代码：

### 1. 初始化嵌套滑动辅助类

RecyclerView使用NestedScrollingChildHelper来简化嵌套滑动的实现：

```java
private final NestedScrollingChildHelper mNestedScrollingChildHelper;

public RecyclerView(@NonNull Context context, @Nullable AttributeSet attrs, int defStyle) {
    // 其他初始化代码...
    
    mNestedScrollingChildHelper = new NestedScrollingChildHelper(this);
    setNestedScrollingEnabled(true);
    
    // 其他初始化代码...
}
```

### 2. 启动嵌套滑动

在RecyclerView的触摸事件处理中，当接收到ACTION_DOWN事件时，会调用startNestedScroll启动嵌套滑动：

```java
@Override
public boolean onInterceptTouchEvent(MotionEvent e) {
    // ...
    
    final int action = e.getActionMasked();
    
    if (action == MotionEvent.ACTION_DOWN) {
        // ...
        
        // 确定可滚动方向
        int nestedScrollAxis = ViewCompat.SCROLL_AXIS_NONE;
        if (mLayout.canScrollHorizontally()) {
            nestedScrollAxis |= ViewCompat.SCROLL_AXIS_HORIZONTAL;
        }
        if (mLayout.canScrollVertically()) {
            nestedScrollAxis |= ViewCompat.SCROLL_AXIS_VERTICAL;
        }
        startNestedScroll(nestedScrollAxis, ViewCompat.TYPE_TOUCH);
        
        // ...
    }
    
    // ...
}
```

startNestedScroll方法实现如下：

```java
@Override
public boolean startNestedScroll(int axes, int type) {
    return mNestedScrollingChildHelper.startNestedScroll(axes, type);
}
```

### 3. 预滚动处理

在实际滚动前，RecyclerView会调用dispatchNestedPreScroll，给父容器先消耗部分滚动距离的机会：

```java
@Override
public boolean onTouchEvent(MotionEvent e) {
    // ...
    
    switch (action) {
        // ...
        
        case MotionEvent.ACTION_MOVE:
            // ...
            
            // 计算移动距离
            int dx = mLastTouchX - x;
            int dy = mLastTouchY - y;
            
            // 嵌套滑动预处理
            if (dispatchNestedPreScroll(dx, dy, mScrollConsumed, mScrollOffset, 
                    ViewCompat.TYPE_TOUCH)) {
                dx -= mScrollConsumed[0];
                dy -= mScrollConsumed[1];
                vtev.offsetLocation(mScrollOffset[0], mScrollOffset[1]);
                mNestedOffsets[0] += mScrollOffset[0];
                mNestedOffsets[1] += mScrollOffset[1];
            }
            
            // 继续处理剩余的滚动距离
            // ...
    }
    
    // ...
}
```

dispatchNestedPreScroll方法实现如下：

```java
@Override
public boolean dispatchNestedPreScroll(int dx, int dy, @Nullable int[] consumed,
        @Nullable int[] offsetInWindow, int type) {
    return mNestedScrollingChildHelper.dispatchNestedPreScroll(dx, dy, consumed, offsetInWindow, 
            type);
}
```

### 4. 实际滚动处理

在RecyclerView自己处理滚动后，会调用dispatchNestedScroll，将未消耗的滚动距离传递给父容器：

```java
boolean scrollByInternal(int x, int y, MotionEvent ev) {
    int unconsumedX = 0;
    int unconsumedY = 0;
    int consumedX = 0;
    int consumedY = 0;
    
    // 执行实际滚动
    // ...
    
    // RecyclerView自己消耗的滚动距离
    if (x != 0) {
        consumedX = mLayout.scrollHorizontallyBy(x, mRecycler, mState);
        unconsumedX = x - consumedX;
    }
    if (y != 0) {
        consumedY = mLayout.scrollVerticallyBy(y, mRecycler, mState);
        unconsumedY = y - consumedY;
    }
    
    // ...
    
    // 分发嵌套滚动事件，传递未消耗的滚动距离
    if (dispatchNestedScroll(consumedX, consumedY, unconsumedX, unconsumedY, mScrollOffset,
            ViewCompat.TYPE_TOUCH)) {
        // 更新触摸位置偏移量
        mLastTouchX -= mScrollOffset[0];
        mLastTouchY -= mScrollOffset[1];
        if (ev != null) {
            ev.offsetLocation(mScrollOffset[0], mScrollOffset[1]);
        }
        mNestedOffsets[0] += mScrollOffset[0];
        mNestedOffsets[1] += mScrollOffset[1];
    }
    
    // ...
    
    return consumedX != 0 || consumedY != 0;
}
```

dispatchNestedScroll方法实现如下：

```java
@Override
public boolean dispatchNestedScroll(int dxConsumed, int dyConsumed, int dxUnconsumed,
        int dyUnconsumed, @Nullable int[] offsetInWindow, int type) {
    return mNestedScrollingChildHelper.dispatchNestedScroll(dxConsumed, dyConsumed,
            dxUnconsumed, dyUnconsumed, offsetInWindow, type);
}
```

### 5. Fling处理

在用户松开手指，RecyclerView执行fling操作前，会调用dispatchNestedPreFling和dispatchNestedFling：

```java
public boolean fling(int velocityX, int velocityY) {
    // ...
    
    // 分发嵌套预fling事件
    if (!dispatchNestedPreFling(velocityX, velocityY)) {
        // 分发嵌套fling事件
        final boolean canFling = canScrollHorizontal || canScrollVertical;
        dispatchNestedFling(velocityX, velocityY, canFling);
        
        // 处理自己的fling
        // ...
    }
    
    // ...
}
```

相关方法实现如下：

```java
@Override
public boolean dispatchNestedPreFling(float velocityX, float velocityY) {
    return mNestedScrollingChildHelper.dispatchNestedPreFling(velocityX, velocityY);
}

@Override
public boolean dispatchNestedFling(float velocityX, float velocityY, boolean consumed) {
    return mNestedScrollingChildHelper.dispatchNestedFling(velocityX, velocityY, consumed);
}
```

### 6. 结束嵌套滑动

在触摸事件结束时，RecyclerView会调用stopNestedScroll通知父容器嵌套滑动结束：

```java
@Override
public boolean onTouchEvent(MotionEvent e) {
    // ...
    
    switch (action) {
        // ...
        
        case MotionEvent.ACTION_UP:
            // ...
            
            // 停止嵌套滑动
            stopNestedScroll(ViewCompat.TYPE_TOUCH);
            
            // ...
            break;
            
        case MotionEvent.ACTION_CANCEL:
            cancelTouch();
            break;
    }
    
    // ...
}

private void cancelTouch() {
    // ...
    stopNestedScroll(ViewCompat.TYPE_TOUCH);
    // ...
}
```

stopNestedScroll方法实现如下：

```java
@Override
public void stopNestedScroll(int type) {
    mNestedScrollingChildHelper.stopNestedScroll(type);
}
```

## 嵌套滑动类型

从Android支持库24.2.0开始，嵌套滑动机制引入了滚动类型的概念，用于区分不同来源的滚动事件：

- **TYPE_TOUCH**：由用户触摸引起的滚动
- **TYPE_NON_TOUCH**：由惯性、动画或编程方式引起的滚动

这种区分使得父容器可以对不同类型的滚动事件采取不同的处理策略。例如，CoordinatorLayout可以选择只响应触摸滚动，而忽略惯性滚动。

RecyclerView在处理嵌套滑动时，会正确地传递这些类型信息：

```java
// 触摸引起的滚动
startNestedScroll(nestedScrollAxis, ViewCompat.TYPE_TOUCH);
dispatchNestedPreScroll(dx, dy, mScrollConsumed, mScrollOffset, ViewCompat.TYPE_TOUCH);
dispatchNestedScroll(consumedX, consumedY, unconsumedX, unconsumedY, mScrollOffset, 
        ViewCompat.TYPE_TOUCH);
stopNestedScroll(ViewCompat.TYPE_TOUCH);

// 非触摸引起的滚动（如fling）
startNestedScroll(nestedScrollAxis, ViewCompat.TYPE_NON_TOUCH);
// ... 其他相关方法 ...
stopNestedScroll(ViewCompat.TYPE_NON_TOUCH);
```

## 实际应用案例分析

### 1. RecyclerView与AppBarLayout的联动

最常见的嵌套滑动应用是RecyclerView与AppBarLayout的联动效果，也就是当RecyclerView向上滑动时，AppBarLayout会收起。

实现这种效果的关键是CoordinatorLayout（实现了NestedScrollingParent），它接收来自RecyclerView的嵌套滑动事件，并将其转发给AppBarLayout的Behavior处理：

```xml
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
```

当RecyclerView滚动时，嵌套滑动的流程如下：

1. RecyclerView调用startNestedScroll通知CoordinatorLayout
2. 用户上滑时，RecyclerView调用dispatchNestedPreScroll
3. CoordinatorLayout将事件转发给AppBarLayout的Behavior
4. AppBarLayout的Behavior消耗部分滚动距离，用于收起AppBar
5. RecyclerView处理剩余的滚动距离，滚动列表内容
6. RecyclerView调用dispatchNestedScroll，再次给AppBarLayout机会处理任何未消耗的滚动

### 2. 嵌套的RecyclerView

当一个RecyclerView嵌套在另一个RecyclerView内部时，内部RecyclerView会先消耗滚动事件，当它到达边界无法继续滚动时，会将未消耗的滚动距离通过嵌套滑动机制传递给外部RecyclerView。

例如，当内部垂直RecyclerView滚动到底部后，用户继续向上滑动，内部RecyclerView会通过dispatchNestedScroll将未消耗的垂直滚动距离传递给外部RecyclerView，使得外部RecyclerView可以继续滚动。

## 嵌套滑动与传统事件传递的区别

传统的Android触摸事件传递机制与嵌套滑动机制有以下区别：

1. **事件方向**：
   - 传统事件：自上而下分发，自下而上返回
   - 嵌套滑动：按需协作，子视图主动与父容器协商

2. **消费模式**：
   - 传统事件：一旦事件被拦截或消费，其他视图无法再处理
   - 嵌套滑动：允许多个视图协作处理同一个滚动事件，部分消耗

3. **控制粒度**：
   - 传统事件：只能决定是否完全消费事件
   - 嵌套滑动：可以精确控制消耗滚动距离的数量

4. **滚动分享**：
   - 传统事件：不支持滚动分享
   - 嵌套滑动：可以在子视图和父容器之间共享滚动距离

## 源码实现分析

RecyclerView的嵌套滑动功能主要依赖NestedScrollingChildHelper实现。以下是NestedScrollingChildHelper的关键源码分析：

### startNestedScroll实现

```java
public boolean startNestedScroll(@ScrollAxis int axes, @NestedScrollType int type) {
    if (hasNestedScrollingParent(type)) {
        // 已经有嵌套滑动父容器，直接返回true
        return true;
    }
    if (isNestedScrollingEnabled()) {
        // 获取父View
        ViewParent parent = mView.getParent();
        View child = mView;
        
        // 向上查找支持嵌套滑动的父容器
        while (parent != null) {
            if (ViewParentCompat.onStartNestedScroll(parent, child, mView, axes, type)) {
                // 找到支持嵌套滑动的父容器
                // 存储父容器引用
                setNestedScrollingParentForType(type, parent);
                // 通知父容器嵌套滑动已开始
                ViewParentCompat.onNestedScrollAccepted(parent, child, mView, axes, type);
                return true;
            }
            // 如果当前父容器不支持嵌套滑动，继续向上查找
            if (parent instanceof View) {
                child = (View) parent;
            }
            parent = parent.getParent();
        }
    }
    return false;
}
```

### dispatchNestedPreScroll实现

```java
public boolean dispatchNestedPreScroll(int dx, int dy, @Nullable int[] consumed,
        @Nullable int[] offsetInWindow, @NestedScrollType int type) {
    if (isNestedScrollingEnabled()) {
        final ViewParent parent = getNestedScrollingParentForType(type);
        if (parent == null) {
            return false;
        }

        if (dx != 0 || dy != 0) {
            int startX = 0;
            int startY = 0;
            if (offsetInWindow != null) {
                mView.getLocationInWindow(offsetInWindow);
                startX = offsetInWindow[0];
                startY = offsetInWindow[1];
            }

            if (consumed == null) {
                if (mTempNestedScrollConsumed == null) {
                    mTempNestedScrollConsumed = new int[2];
                }
                consumed = mTempNestedScrollConsumed;
            }
            consumed[0] = 0;
            consumed[1] = 0;
            
            // 调用父容器的嵌套预滚动方法
            ViewParentCompat.onNestedPreScroll(parent, mView, dx, dy, consumed, type);

            if (offsetInWindow != null) {
                mView.getLocationInWindow(offsetInWindow);
                offsetInWindow[0] -= startX;
                offsetInWindow[1] -= startY;
            }
            return consumed[0] != 0 || consumed[1] != 0;
        } else if (offsetInWindow != null) {
            offsetInWindow[0] = 0;
            offsetInWindow[1] = 0;
        }
    }
    return false;
}
```

### dispatchNestedScroll实现

```java
public boolean dispatchNestedScroll(int dxConsumed, int dyConsumed,
        int dxUnconsumed, int dyUnconsumed, @Nullable int[] offsetInWindow,
        @NestedScrollType int type) {
    if (isNestedScrollingEnabled()) {
        final ViewParent parent = getNestedScrollingParentForType(type);
        if (parent == null) {
            return false;
        }

        if (dxConsumed != 0 || dyConsumed != 0 || dxUnconsumed != 0 || dyUnconsumed != 0) {
            int startX = 0;
            int startY = 0;
            if (offsetInWindow != null) {
                mView.getLocationInWindow(offsetInWindow);
                startX = offsetInWindow[0];
                startY = offsetInWindow[1];
            }

            // 调用父容器的嵌套滚动方法
            ViewParentCompat.onNestedScroll(parent, mView, dxConsumed, dyConsumed,
                    dxUnconsumed, dyUnconsumed, type);

            if (offsetInWindow != null) {
                mView.getLocationInWindow(offsetInWindow);
                offsetInWindow[0] -= startX;
                offsetInWindow[1] -= startY;
            }
            return true;
        } else if (offsetInWindow != null) {
            offsetInWindow[0] = 0;
            offsetInWindow[1] = 0;
        }
    }
    return false;
}
```

### stopNestedScroll实现

```java
public void stopNestedScroll(@NestedScrollType int type) {
    ViewParent parent = getNestedScrollingParentForType(type);
    if (parent != null) {
        ViewParentCompat.onStopNestedScroll(parent, mView, type);
        setNestedScrollingParentForType(type, null);
    }
}
```

## 嵌套滑动的实际效果分析

嵌套滑动机制在实际应用中，主要表现为以下几种效果：

### 1. 平滑的滚动过渡

当子视图和父容器都需要响应滚动时，嵌套滑动可以实现平滑的过渡。例如，当滚动一个带有AppBarLayout的RecyclerView时，会先收起AppBar，然后再滚动RecyclerView的内容，整个过程非常流畅。

### 2. 协调的视觉效果

嵌套滑动可以实现多个UI元素的协调动画。例如，当滚动RecyclerView时，FloatingActionButton可以自动隐藏，Toolbar可以收起，这些视觉效果都是通过嵌套滑动机制协调的。

### 3. 改进的用户体验

嵌套滑动解决了传统Android嵌套滚动视图常见的"卡顿"问题，使用户感觉整个界面是一个连贯的整体，提升了用户体验。

## 总结

RecyclerView的嵌套滑动机制是其灵活性和现代用户体验的重要组成部分。通过实现NestedScrollingChild接口，RecyclerView能够与支持嵌套滑动的父容器协同工作，实现复杂的联动效果。

嵌套滑动的核心思想是分享滚动距离，通过精细的控制允许多个视图协作处理滚动事件。这种机制在Material Design中被广泛应用，如AppBarLayout联动、CoordinatorLayout行为等。

理解RecyclerView的嵌套滑动机制对于实现复杂的UI交互效果和解决滚动冲突问题至关重要。通过适当利用这一机制，可以创建流畅、自然且符合Material Design的用户界面。

在下一节中，我们将探讨基于嵌套滑动机制的滑动冲突解决方案，了解如何在复杂的嵌套场景中处理各种滚动冲突问题。 