# 2.3 事件分发机制

RecyclerView作为一个复杂的ViewGroup，其事件分发机制是理解其交互行为的关键。本章将深入探讨RecyclerView的事件分发机制，包括触摸事件的处理流程、嵌套滑动机制以及如何解决滑动冲突等问题。

## 事件分发基础

Android的事件分发机制基于三个核心方法：
- `dispatchTouchEvent()`：事件分发入口，决定事件的去向
- `onInterceptTouchEvent()`：判断是否拦截事件，仅ViewGroup有此方法
- `onTouchEvent()`：处理事件

事件分发遵循"责任链模式"，从Activity到ViewGroup再到View，形成一个调用链。RecyclerView作为ViewGroup，继承了这一机制并进行了扩展。

## RecyclerView事件分发概览

RecyclerView的事件分发比普通ViewGroup更复杂，主要体现在：

1. **多层级处理**：事件可能由RecyclerView自身处理，也可能传递给子View处理
2. **多功能支持**：需要处理滚动、点击、长按等多种手势
3. **可扩展性**：提供了OnItemTouchListener接口，允许自定义事件处理
4. **嵌套滑动**：支持与父容器协同处理滑动事件

以下是RecyclerView事件分发的基本流程：

```
dispatchTouchEvent()
  ├─ OnItemTouchListener.onInterceptTouchEvent() // 优先级最高
  ├─ onInterceptTouchEvent()                     // 判断是否拦截
  │    └─ 拦截后不再传递给子View
  └─ 不拦截则传递给子View.dispatchTouchEvent()
```

## 源码分析

### dispatchTouchEvent

RecyclerView的`dispatchTouchEvent()`方法是事件分发的入口：

```java
@Override
public boolean dispatchTouchEvent(MotionEvent e) {
    if (mLayout == null) {
        return super.dispatchTouchEvent(e);
    }
    
    // 如果有开启预取机制，暂停预取
    if (mPrefetchRegistry != null) {
        mPrefetchRegistry.pauseRequestPrefetch();
    }
    
    boolean handled = false;
    
    // 特殊处理cancel事件
    final int action = e.getActionMasked();
    if (action == MotionEvent.ACTION_CANCEL) {
        mVelocityTracker.clear();
        stopNestedScroll();
        // 调用父类的dispatchTouchEvent
        return super.dispatchTouchEvent(e);
    }
    
    // 处理OnItemTouchListener
    if (action == MotionEvent.ACTION_DOWN) {
        mNestedOffsets[0] = mNestedOffsets[1] = 0;
    }
    
    final MotionEvent vtev = MotionEvent.obtain(e);
    vtev.offsetLocation(mNestedOffsets[0], mNestedOffsets[1]);
    
    if (action == MotionEvent.ACTION_DOWN) {
        mLastTouchX = mInitialTouchX = (int) (e.getX() + 0.5f);
        mLastTouchY = mInitialTouchY = (int) (e.getY() + 0.5f);
        
        // 处理OnItemTouchListener
        int nestedScrollAxis = ViewCompat.SCROLL_AXIS_NONE;
        if (mScrollState == SCROLL_STATE_SETTLING) {
            mScrollState = SCROLL_STATE_IDLE;
            stopNestedScroll(ViewCompat.TYPE_NON_TOUCH);
        }
        if (canScrollVertically()) {
            nestedScrollAxis |= ViewCompat.SCROLL_AXIS_VERTICAL;
        }
        if (canScrollHorizontally()) {
            nestedScrollAxis |= ViewCompat.SCROLL_AXIS_HORIZONTAL;
        }
        startNestedScroll(nestedScrollAxis, ViewCompat.TYPE_TOUCH);
    } else if (action == MotionEvent.ACTION_MOVE) {
        // 处理move事件
    } else if (action == MotionEvent.ACTION_UP) {
        // 处理up事件
        mVelocityTracker.addMovement(vtev);
        mVelocityTracker.computeCurrentVelocity(1000, mMaxFlingVelocity);
        
        // 处理fling
        final float xvel = canScrollHorizontally()
                ? -mVelocityTracker.getXVelocity(mScrollPointerId) : 0;
        final float yvel = canScrollVertically()
                ? -mVelocityTracker.getYVelocity(mScrollPointerId) : 0;
        fling((int) xvel, (int) yvel);
    }
    
    // 分发给OnItemTouchInterceptor
    if (mOnItemTouchListenerInterceptor != null
            && mOnItemTouchListenerInterceptor.onInterceptTouchEvent(this, e)) {
        handled = true;
    }
    
    // 分发给OnItemTouchListeners
    if (!handled && mOnItemTouchListeners != null) {
        for (int i = 0; i < mOnItemTouchListeners.size(); i++) {
            final OnItemTouchListener listener = mOnItemTouchListeners.get(i);
            if (listener.onInterceptTouchEvent(this, e)) {
                mActiveOnItemTouchListener = listener;
                handled = true;
                break;
            }
        }
    }
    
    if (handled) {
        // 如果被OnItemTouchListener处理，取消所有子View的按下状态
        cancelTouch();
    } else {
        // 否则调用父类的dispatchTouchEvent，正常分发
        handled = super.dispatchTouchEvent(e);
    }
    
    vtev.recycle();
    
    // 特殊处理up或cancel事件
    if (action == MotionEvent.ACTION_UP || action == MotionEvent.ACTION_CANCEL) {
        stopNestedScroll(ViewCompat.TYPE_TOUCH);
    }
    
    return handled;
}
```

从上面的代码可以看出，RecyclerView的事件分发主要有以下特点：

1. 优先处理OnItemTouchListener，如果有OnItemTouchListener处理了事件，则不再传递给子View
2. 支持嵌套滑动机制，在down事件时启动嵌套滑动
3. 在up事件时处理fling操作
4. 如果没有OnItemTouchListener处理事件，则调用父类ViewGroup的dispatchTouchEvent继续正常分发

### onInterceptTouchEvent

RecyclerView的`onInterceptTouchEvent()`方法决定是否拦截事件：

```java
@Override
public boolean onInterceptTouchEvent(MotionEvent e) {
    if (mLayoutSuppressed) {
        return false;
    }
    
    // 先检查是否有OnItemTouchListener拦截
    final boolean canScrollVertically = mLayout.canScrollVertically();
    final boolean canScrollHorizontally = mLayout.canScrollHorizontally();
    
    if (mVelocityTracker == null) {
        mVelocityTracker = VelocityTracker.obtain();
    }
    mVelocityTracker.addMovement(e);
    
    final int action = e.getActionMasked();
    final int actionIndex = e.getActionIndex();
    
    switch (action) {
        case MotionEvent.ACTION_DOWN:
            // 重置相关状态
            mScrollPointerId = e.getPointerId(0);
            mInitialTouchX = mLastTouchX = (int) (e.getX() + 0.5f);
            mInitialTouchY = mLastTouchY = (int) (e.getY() + 0.5f);
            
            // 检查是否需要拦截
            if (mScrollState == SCROLL_STATE_SETTLING) {
                getParent().requestDisallowInterceptTouchEvent(true);
                setScrollState(SCROLL_STATE_DRAGGING);
                stopNestedScroll(ViewCompat.TYPE_NON_TOUCH);
            }
            
            // 重置嵌套滑动偏移量
            mNestedOffsets[0] = mNestedOffsets[1] = 0;
            int nestedScrollAxis = ViewCompat.SCROLL_AXIS_NONE;
            if (canScrollHorizontally) {
                nestedScrollAxis |= ViewCompat.SCROLL_AXIS_HORIZONTAL;
            }
            if (canScrollVertically) {
                nestedScrollAxis |= ViewCompat.SCROLL_AXIS_VERTICAL;
            }
            startNestedScroll(nestedScrollAxis, ViewCompat.TYPE_TOUCH);
            break;
            
        case MotionEvent.ACTION_POINTER_DOWN:
            // 多点触控处理
            mScrollPointerId = e.getPointerId(actionIndex);
            mInitialTouchX = mLastTouchX = (int) (e.getX(actionIndex) + 0.5f);
            mInitialTouchY = mLastTouchY = (int) (e.getY(actionIndex) + 0.5f);
            break;
            
        case MotionEvent.ACTION_MOVE:
            // 判断是否需要拦截移动事件
            final int index = e.findPointerIndex(mScrollPointerId);
            if (index < 0) {
                return false;
            }
            
            final int x = (int) (e.getX(index) + 0.5f);
            final int y = (int) (e.getY(index) + 0.5f);
            
            if (mScrollState != SCROLL_STATE_DRAGGING) {
                final int dx = x - mInitialTouchX;
                final int dy = y - mInitialTouchY;
                boolean startScroll = false;
                
                // 判断是水平滑动还是垂直滑动
                if (canScrollHorizontally && Math.abs(dx) > mTouchSlop) {
                    mLastTouchX = x;
                    startScroll = true;
                }
                if (canScrollVertically && Math.abs(dy) > mTouchSlop) {
                    mLastTouchY = y;
                    startScroll = true;
                }
                
                // 如果超过滑动阈值，则拦截并开始滑动
                if (startScroll) {
                    setScrollState(SCROLL_STATE_DRAGGING);
                    getParent().requestDisallowInterceptTouchEvent(true);
                }
            }
            break;
            
        case MotionEvent.ACTION_POINTER_UP:
            // 处理多点触控抬起
            onPointerUp(e);
            break;
            
        case MotionEvent.ACTION_UP:
            // 清除速度跟踪器
            mVelocityTracker.clear();
            stopNestedScroll(ViewCompat.TYPE_TOUCH);
            break;
            
        case MotionEvent.ACTION_CANCEL:
            // 取消触摸
            cancelTouch();
            break;
    }
    
    // 如果处于拖拽状态，则拦截事件
    return mScrollState == SCROLL_STATE_DRAGGING;
}
```

从上面的代码可以看出，RecyclerView在以下情况下会拦截触摸事件：

1. 如果RecyclerView正在进行fling操作（SCROLL_STATE_SETTLING），则拦截事件并切换到拖拽状态
2. 在move事件中，如果移动距离超过触摸阈值（mTouchSlop），则判定为滑动操作，拦截事件并切换到拖拽状态
3. 如果当前已经处于拖拽状态（SCROLL_STATE_DRAGGING），则持续拦截事件

### onTouchEvent

当RecyclerView拦截了触摸事件，它会在`onTouchEvent()`方法中处理这些事件：

```java
@Override
public boolean onTouchEvent(MotionEvent e) {
    if (mLayoutSuppressed || mDispatchScrollCounter > 0) {
        return false;
    }
    
    // 如果没有LayoutManager，则不处理事件
    if (mLayout == null) {
        return false;
    }
    
    // 检查是否可以滚动
    final boolean canScrollHorizontally = mLayout.canScrollHorizontally();
    final boolean canScrollVertically = mLayout.canScrollVertically();
    
    // 初始化速度跟踪器
    if (mVelocityTracker == null) {
        mVelocityTracker = VelocityTracker.obtain();
    }
    
    boolean eventAddedToVelocityTracker = false;
    
    // 复制事件用于修改
    final MotionEvent vtev = MotionEvent.obtain(e);
    final int action = e.getActionMasked();
    final int actionIndex = e.getActionIndex();
    
    // 处理嵌套滑动
    if (action == MotionEvent.ACTION_DOWN) {
        mNestedOffsets[0] = mNestedOffsets[1] = 0;
    }
    vtev.offsetLocation(mNestedOffsets[0], mNestedOffsets[1]);
    
    switch (action) {
        case MotionEvent.ACTION_DOWN:
            // 初始化起始位置
            mScrollPointerId = e.getPointerId(0);
            mInitialTouchX = mLastTouchX = (int) (e.getX() + 0.5f);
            mInitialTouchY = mLastTouchY = (int) (e.getY() + 0.5f);
            
            // 启动嵌套滑动
            int nestedScrollAxis = ViewCompat.SCROLL_AXIS_NONE;
            if (canScrollHorizontally) {
                nestedScrollAxis |= ViewCompat.SCROLL_AXIS_HORIZONTAL;
            }
            if (canScrollVertically) {
                nestedScrollAxis |= ViewCompat.SCROLL_AXIS_VERTICAL;
            }
            startNestedScroll(nestedScrollAxis, ViewCompat.TYPE_TOUCH);
            break;
            
        case MotionEvent.ACTION_POINTER_DOWN:
            // 多点触控处理
            mScrollPointerId = e.getPointerId(actionIndex);
            mInitialTouchX = mLastTouchX = (int) (e.getX(actionIndex) + 0.5f);
            mInitialTouchY = mLastTouchY = (int) (e.getY(actionIndex) + 0.5f);
            break;
            
        case MotionEvent.ACTION_MOVE:
            // 处理移动事件
            final int index = e.findPointerIndex(mScrollPointerId);
            if (index < 0) {
                return false;
            }
            
            final int x = (int) (e.getX(index) + 0.5f);
            final int y = (int) (e.getY(index) + 0.5f);
            int dx = mLastTouchX - x;
            int dy = mLastTouchY - y;
            
            // 处理嵌套滑动
            if (dispatchNestedPreScroll(dx, dy, mScrollConsumed, mScrollOffset, 
                    ViewCompat.TYPE_TOUCH)) {
                dx -= mScrollConsumed[0];
                dy -= mScrollConsumed[1];
                vtev.offsetLocation(mScrollOffset[0], mScrollOffset[1]);
                mNestedOffsets[0] += mScrollOffset[0];
                mNestedOffsets[1] += mScrollOffset[1];
            }
            
            // 处理拖拽状态
            if (mScrollState != SCROLL_STATE_DRAGGING) {
                boolean startScroll = false;
                if (canScrollHorizontally && Math.abs(dx) > mTouchSlop) {
                    if (dx > 0) {
                        dx -= mTouchSlop;
                    } else {
                        dx += mTouchSlop;
                    }
                    startScroll = true;
                }
                if (canScrollVertically && Math.abs(dy) > mTouchSlop) {
                    if (dy > 0) {
                        dy -= mTouchSlop;
                    } else {
                        dy += mTouchSlop;
                    }
                    startScroll = true;
                }
                if (startScroll) {
                    setScrollState(SCROLL_STATE_DRAGGING);
                }
            }
            
            if (mScrollState == SCROLL_STATE_DRAGGING) {
                mLastTouchX = x - mScrollOffset[0];
                mLastTouchY = y - mScrollOffset[1];
                
                // 滚动RecyclerView
                if (scrollByInternal(
                        canScrollHorizontally ? dx : 0,
                        canScrollVertically ? dy : 0,
                        vtev)) {
                    getParent().requestDisallowInterceptTouchEvent(true);
                }
                
                // 处理嵌套滑动
                if (mGapWorker != null && (dx != 0 || dy != 0)) {
                    mGapWorker.postFromTraversal(this, dx, dy);
                }
            }
            break;
            
        case MotionEvent.ACTION_POINTER_UP:
            // 处理多点触控抬起
            onPointerUp(e);
            break;
            
        case MotionEvent.ACTION_UP:
            // 处理手指抬起
            mVelocityTracker.addMovement(vtev);
            eventAddedToVelocityTracker = true;
            mVelocityTracker.computeCurrentVelocity(1000, mMaxFlingVelocity);
            final float xvel = canScrollHorizontally
                    ? -mVelocityTracker.getXVelocity(mScrollPointerId) : 0;
            final float yvel = canScrollVertically
                    ? -mVelocityTracker.getYVelocity(mScrollPointerId) : 0;
            
            // 处理fling
            if (!((xvel != 0 || yvel != 0) && fling((int) xvel, (int) yvel))) {
                setScrollState(SCROLL_STATE_IDLE);
            }
            resetScroll();
            break;
            
        case MotionEvent.ACTION_CANCEL:
            // 取消触摸
            cancelTouch();
            break;
    }
    
    if (!eventAddedToVelocityTracker) {
        mVelocityTracker.addMovement(vtev);
    }
    vtev.recycle();
    
    // 表示已处理事件
    return true;
}
```

RecyclerView的onTouchEvent主要处理以下内容：

1. 跟踪触摸位置和计算滑动距离
2. 处理多点触控
3. 在move事件中执行滚动操作
4. 在up事件中处理fling操作
5. 支持嵌套滑动机制

## OnItemTouchListener机制

RecyclerView提供了OnItemTouchListener接口，允许外部拦截和处理触摸事件：

```java
public interface OnItemTouchListener {
    /**
     * 尝试拦截事件
     */
    boolean onInterceptTouchEvent(@NonNull RecyclerView rv, @NonNull MotionEvent e);
    
    /**
     * 处理被拦截的事件
     */
    void onTouchEvent(@NonNull RecyclerView rv, @NonNull MotionEvent e);
    
    /**
     * 请求取消
     */
    void onRequestDisallowInterceptTouchEvent(boolean disallowIntercept);
}
```

OnItemTouchListener的工作流程如下：

1. RecyclerView在dispatchTouchEvent中首先将事件分发给所有注册的OnItemTouchListener
2. 如果有OnItemTouchListener的onInterceptTouchEvent返回true，则该OnItemTouchListener成为活动的监听器
3. 后续的事件将发送给活动的OnItemTouchListener的onTouchEvent方法处理
4. 如果有OnItemTouchListener处理了事件，则事件不会传递给RecyclerView的子View

这种机制使得开发者可以完全控制RecyclerView的触摸事件，例如实现自定义的点击、长按和滑动效果。

## 点击事件处理

与ListView不同，RecyclerView没有内置的item点击和长按监听器。这是设计使然，目的是提高灵活性和可定制性。

处理RecyclerView的点击事件有以下几种方式：

### 1. 在ViewHolder中处理

最简单的方式是在创建ViewHolder时为itemView设置点击监听器：

```java
public class MyViewHolder extends RecyclerView.ViewHolder {
    public MyViewHolder(View itemView) {
        super(itemView);
        
        itemView.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                int position = getAdapterPosition();
                if (position != RecyclerView.NO_POSITION) {
                    // 处理点击事件
                }
            }
        });
    }
}
```

### 2. 使用GestureDetector和OnItemTouchListener

更灵活的方式是结合GestureDetector和OnItemTouchListener：

```java
public class RecyclerItemClickListener implements RecyclerView.OnItemTouchListener {
    private GestureDetector mGestureDetector;
    private OnItemClickListener mListener;
    
    public interface OnItemClickListener {
        void onItemClick(View view, int position);
        void onItemLongClick(View view, int position);
    }
    
    public RecyclerItemClickListener(Context context, final RecyclerView recyclerView, 
                                   OnItemClickListener listener) {
        mListener = listener;
        mGestureDetector = new GestureDetector(context, new GestureDetector.SimpleOnGestureListener() {
            @Override
            public boolean onSingleTapUp(MotionEvent e) {
                return true;
            }
            
            @Override
            public void onLongPress(MotionEvent e) {
                View childView = recyclerView.findChildViewUnder(e.getX(), e.getY());
                if (childView != null && mListener != null) {
                    mListener.onItemLongClick(childView, 
                            recyclerView.getChildAdapterPosition(childView));
                }
            }
        });
    }
    
    @Override
    public boolean onInterceptTouchEvent(@NonNull RecyclerView rv, @NonNull MotionEvent e) {
        View childView = rv.findChildViewUnder(e.getX(), e.getY());
        if (childView != null && mListener != null && mGestureDetector.onTouchEvent(e)) {
            mListener.onItemClick(childView, rv.getChildAdapterPosition(childView));
            return true;
        }
        return false;
    }
    
    @Override
    public void onTouchEvent(@NonNull RecyclerView rv, @NonNull MotionEvent e) {
    }
    
    @Override
    public void onRequestDisallowInterceptTouchEvent(boolean disallowIntercept) {
    }
}
```

使用方式：

```java
recyclerView.addOnItemTouchListener(new RecyclerItemClickListener(context, recyclerView,
        new RecyclerItemClickListener.OnItemClickListener() {
            @Override
            public void onItemClick(View view, int position) {
                // 处理点击事件
            }
            
            @Override
            public void onItemLongClick(View view, int position) {
                // 处理长按事件
            }
        }));
```

## 嵌套滑动机制

RecyclerView支持嵌套滑动机制，这使得它可以与其他支持嵌套滑动的控件（如CoordinatorLayout）协同工作。

RecyclerView实现了NestedScrollingChild2接口，主要方法包括：

```java
// 开始嵌套滑动
startNestedScroll(int axes, int type)

// 停止嵌套滑动
stopNestedScroll(int type)

// 分发嵌套滑动前的预处理
dispatchNestedPreScroll(int dx, int dy, int[] consumed, int[] offsetInWindow, int type)

// 分发嵌套滑动
dispatchNestedScroll(int dxConsumed, int dyConsumed, int dxUnconsumed, int dyUnconsumed,
                    int[] offsetInWindow, int type)

// 分发嵌套fling
dispatchNestedFling(float velocityX, float velocityY, boolean consumed)

// 分发嵌套pre-fling
dispatchNestedPreFling(float velocityX, float velocityY)
```

嵌套滑动的基本流程是：

1. 在触摸事件开始时，调用startNestedScroll通知父控件
2. 在滑动前调用dispatchNestedPreScroll，给父控件先消耗滑动距离的机会
3. 自己消耗部分滑动距离
4. 调用dispatchNestedScroll，将剩余的滑动距离传给父控件
5. 在触摸事件结束时，调用stopNestedScroll通知父控件

这种机制使得RecyclerView可以与父控件协同处理滑动事件，例如实现AppBarLayout的折叠效果。

## 滑动冲突解决

RecyclerView与其他滚动控件嵌套使用时，可能会产生滑动冲突。常见的冲突场景有：

1. **内外滚动方向相同**：如RecyclerView嵌套在ScrollView中
2. **内外滚动方向不同**：如水平RecyclerView嵌套在垂直滚动的ViewPager中
3. **复杂嵌套**：如RecyclerView的item中包含其他可滚动控件

### 解决方法

#### 1. 使用NestedScrollView替代ScrollView

NestedScrollView支持嵌套滑动机制，可以与RecyclerView协同工作：

```xml
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        
</androidx.core.widget.NestedScrollView>
```

#### 2. 重写RecyclerView的canScrollVertically/canScrollHorizontally

根据需要控制RecyclerView的滚动方向：

```java
public class LimitedRecyclerView extends RecyclerView {
    // ...
    
    @Override
    public boolean canScrollVertically(int direction) {
        // 根据条件限制垂直滚动
        if (someCondition) {
            return false;
        }
        return super.canScrollVertically(direction);
    }
}
```

#### 3. 使用requestDisallowInterceptTouchEvent

在特定条件下禁止父容器拦截触摸事件：

```java
recyclerView.setOnTouchListener(new OnTouchListener() {
    @Override
    public boolean onTouch(View v, MotionEvent event) {
        int action = event.getAction();
        switch (action) {
            case MotionEvent.ACTION_DOWN:
                // 根据条件决定是否允许父容器拦截
                v.getParent().requestDisallowInterceptTouchEvent(true);
                break;
            case MotionEvent.ACTION_UP:
            case MotionEvent.ACTION_CANCEL:
                v.getParent().requestDisallowInterceptTouchEvent(false);
                break;
        }
        return false;
    }
});
```

#### 4. 使用自定义的OnItemTouchListener

通过自定义OnItemTouchListener精确控制事件处理：

```java
recyclerView.addOnItemTouchListener(new RecyclerView.OnItemTouchListener() {
    @Override
    public boolean onInterceptTouchEvent(@NonNull RecyclerView rv, @NonNull MotionEvent e) {
        // 根据条件决定是否拦截事件
        if (shouldIntercept(e)) {
            return true;
        }
        return false;
    }
    
    @Override
    public void onTouchEvent(@NonNull RecyclerView rv, @NonNull MotionEvent e) {
        // 处理拦截的事件
    }
    
    @Override
    public void onRequestDisallowInterceptTouchEvent(boolean disallowIntercept) {
    }
});
```

## 总结

RecyclerView的事件分发机制是一个复杂而灵活的系统，它通过以下方面实现了高度的可定制性：

1. **多层次事件处理**：从OnItemTouchListener到子View，提供了多个处理事件的机会
2. **嵌套滑动支持**：通过NestedScrollingChild接口，支持与父容器协同处理滑动
3. **自定义交互**：通过OnItemTouchListener和GestureDetector，支持自定义的点击和滑动行为
4. **滑动冲突解决**：提供了多种机制解决与其他滚动控件的冲突

理解RecyclerView的事件分发机制，对于实现复杂的列表交互效果和解决滑动冲突问题至关重要。通过合理利用这些机制，可以创建出流畅且用户友好的列表界面。

在下一章中，我们将继续探讨RecyclerView的其他高级特性和性能优化技巧。 